ZCZC AA723FF REPORT FILE WEEK07-REPORT2.txt is OPEN
ZCZC AA63453 XPROCS PID 125547 PPID 124937 ARCH x86_64 NPROC 1
ZCZC AA933AF XCHECK HOST os1 USER kaindraa GROUP kaindraa HOME /home/kaindraa
ZCZC AA318D2 SHARE1 OK fd1 WEEK07-MYSHARE.bin FILESIZE 18
ZCZC AA183E3 SHARE2 OK fd2 /home/zzzSHARE/.zzzW07/ directory
ZCZC AAFD0B4 IamUSR kaindraa
ZCZC AAA4A72 USRCH1 COMPARE kaindraa =? kaindraa
ZCZC AAC3816 USRCH2 OK
ZCZC AA93A1B HSHCH1 COMPARE EBB6 =? EBB6
ZCZC AAD3DA0 HSHCH2 OK
ZCZC AAA73D5 LOCKED
ZCZC AAB72F3 START ==== ALL ====
1C91FF6 cbkadal
469E4C8 yforku
4691076 HamletJr
469F6A4 cjoyy
469EFBA Andrew4Coding
4695F90 KrisnaPutraP
44955D6 Ragnall16
469E278 mikewallker
469C59C Veynnz
4690294 ryuun1corn
4698DD6 EdPootis
469DCC0 absolutepraya
469F6DC rakabimar
469E83E MaulRai
479AD81 wsnugroho
4892CC0 stefarion
489DABC Cyades
499A9D7 farel39
489FD6A rizqyazzahra
4C91E9F poemich
4A951CD dafandikri
4A947CF ResplendentAlex
4C9BCF5 vissutagunawan
4E97C61 andreast12
4A98809 narawaa
4F940E2 Staphlerr
539F67C WendyFyfo
5699023 FilbertAT
5498B37 githubhiseka
579CCD6 noQils
4F93638 JanssenBenedict
589FC43 adlynfakhreyz
5B91FE5 agtyra
5B91197 samuellapnadia
5B9B299 luticakep
5D9F6C3 abyasa05
5E9B6F0 aditonorman
5899B5D henryak25
4C97CFD papaChick
679DF6F TrayMachi
6799ED9 shaneemichael
60922A6 RahardiSalim
6890722 mir4na
6A93B3B izzydharma
6A9EDDB adyoprawira
4E9EE5D kaachiii
6C95085 Froklax
6C9B617 akhdntaufiq
7490ED3 4hmadanbiy4
7691C53 RaAhYaMa
789ADC5 GhazaFadhlilbaqi
7A9599C SimforianusJonathan
7C9280A mansizsultan
7C9A738 FransicaEllyaB
6C9F059 mirfaknaufal
6C982A7 ebiyo
7E98DD6 cilla09
7E94208 rafliesa
7F9AF5F AiH000
7F95F01 alicfamahdi
8096C02 TheoKevH
80990AA soydoradesu
839DEFD MagneticPole101
4C970DB FasiIkom
8698A66 AndhikaNayakaAW
8694DE4 kevinadriano1
8094716 ArzakaRaffan
879BE95 KeiraDiaz
87961F1 EzarY7
889B2CA dickyybayu
8894BD8 syauqiyasman
8993221 isaacboentoro
89978CD geordievannese
8993F63 arshqiii
8A921E9 secona
8598E9D crlnravel
8895FA6 deanitasekar
8A95C9D sdnbhd
8B9BA9A danferdiansyah
8C91009 Rooout
8D9055C fazirta
8E987C3 KoecengDaun
8E94F2D muzkii
8E9B82F mdlnecg
8E9B2E5 favianzhafif26
909439D Vincent-Davis
8F9DAA0 neaurellia
909C7B7 davinawuy
919BAD2 gracekarinn
95900A8 Kae20042005
959BC04 Faridhsbi
9693DF9 asShidqi
969D82B lhakiim
969B225 Mabacore101
969E527 emanuellaabygail
9698B3F naylafn
969DA63 zufarra
9497F81 alphasuthamedia
5E98B3A DanielAngger
9792C56 thataruby
9794EF4 vrtass
979EB4E Nodnod77
989483F almerazka
989F1DD turpatur
989498F naufal-ramadhan
989BE93 wuyu0107
989E3E3 AmeeraKT
999186C Danniel-Ang
9990DBA scarf-y
9893D75 nadiarahmadinaa
9A99A1A UltraRamy
8C9A719 bryantwarrickcai
9A92E02 Mcflurrins
9A96E0E agustinisridewi
6E9069D wiryaa23
9B9B3BF halizaarfa
9C9EBCE Priyapta
9C9B6D0 Adiieeee
9C984F6 albyarto
9C983DA Ariqmau
9C965EE FaiziIsmady
949ADCD AdamCS-code
9D9E0E3 bddaax
9E9B0C6 skanggalon
9E9A586 Anders35
9E947AC DamarAR
9E9F3F8 cl4ytn
9E9F086 Scallss
9798D16 cleoexcel
9792158 arishashaista
979AE5E freiazulaika
9E99522 khansakhai
9F9E867 zerothy
9F90101 daffuwu
9E9FABC hyvos07
A093423 Bastian2312
A099EA1 widaputri
9F94D77 Qenthm
A090AF7 refalinoshahzada
A590D1E karolinajocelyn
A59E004 arya-raditya
A5989BC greencrabby
A697D8B fassabilf
9F9684F 2021HUMMM
4695E00 brianaltan
A79516E nobeljb
A798AF4 setiawans
A69CF27 sincostandra
A89086B viscasa
A8926C1 perutkenyang789
A198C96 DawnFall19
A8958B7 akmalnabil22
A896CD5 IvanJehuda
A890F49 DaoistXuandu
569CF75 Maskrio
A896435 Nadekoooo
9E97EFC AlyssaLayla
9D910DB sopigoo
A9943FA Dardrich
A897C6D MasterTapz
9C96CBE lantry-glitch
AA9EBB6 kaindraa
ZCZC AA20D6C END   ==== ALL ====
ZCZC AABBC19 UNLOCKED
