ZCZC 9A3C524 WEEKSQ 07 00
ZCZC 9A35039 VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 9AA0E78 VERINC 77:A8E02757 77:A8E02757
ZCZC 9A29E3F SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 9A4426B XCHECK HOST kaindraa USER kaindraa GROUP kaindraa HOME /home/kaindraa/ ARCH x86_64 NPROC 12
ZCZC 9A9BEAE LCLANG en_AU.UTF-8
ZCZC 9A97451 CMODEL Model name: 12th Gen Intel(R) Core(TM) i5-12500H
ZCZC 9A1C82A VERDSK 23G 32G F975E2100238 31FE40355EA2
ZCZC 9A644E2 MEMORY 3.8Gi(total) 403Mi(used) 2.2Gi(free) 596Ki(shared) 1.5Gi(buffer) 974Mi(free swap)
ZCZC 9AA3034 CMOUN1 /dev/sda2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 9A7E200 CMOUN2 /dev/sda1 /mnt/kaindraa ext4 rw,relatime 0 0
ZCZC 9AC0489 CMOUN3 ThisIsADummy: does not exists
ZCZC 9A0A4DA VERLNX 6.1.0-26-amd64
ZCZC 9A089AD DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 9A24C77 CHDIR1 RESULT YES
ZCZC 9ABDFF4 CHDIR2 mydemo YES
ZCZC 9A406E5 CHDIR3 mywork YES
ZCZC 9AD3F89 CHDIR4 git/os242/TXT YES
ZCZC 9A962EE CHDIR5 git/demos YES
ZCZC 9AF53ED CHDIR6 myBACKUP YES
ZCZC 9A4C66E RESULT ===== RESULT IN /home/kaindraa/RESULT/W07/WEEK07-00-BASIC.txt =====
