ZCZC 9AC4150 PWD /home/kaindraa/mywork/WEEK07/SYNC
ZCZC 9A26732 MAKE2 AUTORECONF
ZCZC 9A5E702 MAKE3 CONFIGURE
ZCZC 9A5E23F MAKE4 MAKEFILE
ZCZC AA7D124 XPROCS PID 31203 PPID 30031 ARCH x86_64 NPROC 12
ZCZC AA6F654 XCHECK HOST kaindraa USER kaindraa GROUP kaindraa HOME /home/kaindraa
ZCZC AA3E02D SHARE0 AA9EBB6 kaindraa
ZCZC AA1969B SHARE1 FILE WEEK07-MYSHARE.bin SIZE 18
ZCZC AAFCED3 SHARE2 DONE
ZCZC 9A0ECCF MAKE5 SUPERCLEAN
ZCZC 9A5BA2D WEEKSQ 07 07
ZCZC 9A2F514 VERSUM 3B:51693EEB 3B:51693EEB
ZCZC 9A001A7 VERINC 77:A8E02757 77:A8E02757
ZCZC 9AF31EF SCRIPT # REV20: Wed 17 Apr 2024 10:00
ZCZC 9A7E17C SHMEMD 88_mylib.c 88_mylib.h config.h configure.ac insertShareMemory.c Makefile.am myShareMemory.c rstShareMemory.c .shsh 8 17 21 28 8
ZCZC 9A738AB RESULT ===== RESULT IN /home/kaindraa/RESULT/W07/WEEK07-07-RUN.txt =====
ZCZC 9A61542 RESULT ===== Copy file /home/kaindraa/RESULT/W07/WEEK07-MYSHARE.bin to os1.cs.ui.ac.id === =====
ZCZC 9A5B7ED RESULT ===== ===== See also file Z07-File-WEEK07-REPORT2.txt ==== ===== ===== ===== ===== ===== =====
