ZCZC 699CDBC WEEKSQ 04 00
ZCZC 69EF7C0 VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 6973BE1 VERINC 77:E3004E0A 77:E3004E0A
ZCZC 69C2A45 SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 690DEFC XCHECK HOST kaindraa USER kaindraa GROUP kaindraa HOME /home/kaindraa/ ARCH x86_64 NPROC 12
ZCZC 69C6A58 LCLANG en_AU:en
ZCZC 6913CDE CMODEL Model name: 12th Gen Intel(R) Core(TM) i5-12500H
ZCZC 697FC65 VERDSK 23G 32G F975E2100238 31FE40355EA2
ZCZC 6948D0B MEMORY 3.8Gi(total) 368Mi(used) 3.3Gi(free) 612Ki(shared) 379Mi(buffer) 974Mi(free swap)
ZCZC 69D044D CMOUN1 /dev/sdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 69A0560 CMOUN2 /dev/sdb1 /mnt/kaindraa ext4 rw,relatime 0 0
ZCZC 69AE73C CMOUN3 ThisIsADummy: does not exists
ZCZC 69DBB02 VERLNX 6.1.0-25-amd64
ZCZC 69683A8 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 693476D CHDIR1 RESULT YES
ZCZC 69D8E0B CHDIR2 mydemo YES
ZCZC 696B4FC CHDIR3 mywork YES
ZCZC 69DC5BE CHDIR4 git/os242/TXT YES
ZCZC 691BA9B CHDIR5 git/demos YES
ZCZC 69AE81D CHDIR6 myBACKUP YES
ZCZC 69D9F0D RESULT ===== RESULT IN /home/kaindraa/RESULT/W04/WEEK04-00-BASIC.txt =====
