ZCZC 69BF2B8 TLPIBALL acl altio BUILDING cap cgroups CHANGES consh COPYING.agpl-v3 COPYING.gpl-v3 COPYING.lgpl-v3 daemons dirs_links filebuff fileio filelock files filesys getopt inotify lib loginacct Makefile Makefile.inc Makefile.inc.FreeBSD Makefile.inc.HP-UX Makefile.inc.MacOSX Makefile.inc.Solaris Makefile.inc.Tru64 memalloc mmap namespaces pgsjc pipes pmsg proc proccred procexec procpri procres progconc psem pshm pty README seccomp shlibs signals sockets svipc svmsg svsem svshm sysinfo syslim threads time timers tty users_groups vdso vmem xattr
ZCZC 6949510 PWD /home/kaindraa/mywork/WEEK04/tlpi-dist
ZCZC 691051E MAKE
ZCZC 6967C6A DIRSIZE 1208
ZCZC 6975AB5 FILE1 -rw-r--r-- 1 kaindraa kaindraa 5841 Dec 27  2023 README
ZCZC 69FDFAB FILE2 -rw-r--r-- 1 kaindraa kaindraa 2915 Sep 13 19:55 time/calendar_time.c
ZCZC 69B8A5E FILE3 -rwxr-xr-x 1 kaindraa kaindraa 28800 Sep 30 14:32 time/calendar_time
ZCZC 69909DB calendar_time Seconds since the Epoch (1 Jan 1970): 1727681530 (about 54.748 years)
  gettimeofday() returned 1727681530 secs, 268312 microsecs
Broken down by gmtime():
  year=124 mon=8 mday=30 hour=7 min=32 sec=10 wday=1 yday=273 isdst=0
Broken down by localtime():
  year=124 mon=8 mday=30 hour=14 min=32 sec=10 wday=1 yday=273 isdst=0

asctime() formats the gmtime() value as: Mon Sep 30 07:32:10 2024
ctime() formats the time() value as:     Mon Sep 30 14:32:10 2024
mktime() of gmtime() value:    1727656330 secs
mktime() of localtime() value: 1727681530 secs
ZCZC 698A968 make clean
ZCZC 699CDC0 WEEKSQ 04 04
ZCZC 6925969 VERSUM 39:FB10495B 39:FB10495B
ZCZC 69A436B VERINC 77:E3004E0A 77:E3004E0A
ZCZC 69C707C SCRIPT # REV07: Tue 24 Sep 2024 06:00
ZCZC 690725E VERDSK 23G 32G F975E2100238 31FE40355EA2
ZCZC 690926E VERLNX 6.1.0-25-amd64
ZCZC 6973B64 TLPISIZE 707 1049 707
ZCZC 69F1F2A RESULT ===== RESULT IN /home/kaindraa/RESULT/W04/WEEK04-04-TLPI.txt =====
